Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Feb 10 23:41:46 2021
| Host         : alex-VirtualBox running 64-bit Ubuntu 20.04.2 LTS
| Command      : report_utilization -file /home/alex/Desktop/ece497/weekly_report/week_03/utilization_report.txt -name utilization_1
| Design       : ArtyFPGATestHarness
| Device       : 7a35ticsg324-1L
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs*                | 8505 |     0 |     20800 | 40.89 |
|   LUT as Logic             | 7931 |     0 |     20800 | 38.13 |
|   LUT as Memory            |  574 |     0 |      9600 |  5.98 |
|     LUT as Distributed RAM |  572 |     0 |           |       |
|     LUT as Shift Register  |    2 |     0 |           |       |
| Slice Registers            | 4179 |     0 |     41600 | 10.05 |
|   Register as Flip Flop    | 4178 |     0 |     41600 | 10.04 |
|   Register as Latch        |    1 |     0 |     41600 | <0.01 |
| F7 Muxes                   |  256 |     0 |     16300 |  1.57 |
| F8 Muxes                   |   60 |     0 |      8150 |  0.74 |
+----------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 7     |          Yes |           - |          Set |
| 96    |          Yes |           - |        Reset |
| 49    |          Yes |         Set |            - |
| 4027  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  5.5 |     0 |        50 | 11.00 |
|   RAMB36/FIFO*    |    5 |     0 |        50 | 10.00 |
|     RAMB36E1 only |    5 |       |           |       |
|   RAMB18          |    1 |     0 |       100 |  1.00 |
|     RAMB18E1 only |    1 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    2 |     0 |        90 |  2.22 |
|   DSP48E1 only |    2 |       |           |       |
+----------------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |    9 |     9 |       210 |  4.29 |
|   IOB Master Pads           |    5 |       |           |       |
|   IOB Slave Pads            |    4 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         5 |  0.00 |
| PHASER_REF                  |    0 |     0 |         5 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        20 |  0.00 |
| IN_FIFO                     |    0 |     0 |        20 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         5 |  0.00 |
| IBUFDS                      |    0 |     0 |       202 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        20 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        20 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       250 |  0.00 |
| ILOGIC                      |    0 |     0 |       210 |  0.00 |
| OLOGIC                      |    0 |     0 |       210 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    5 |     0 |        32 | 15.63 |
| BUFIO      |    0 |     0 |        20 |  0.00 |
| MMCME2_ADV |    1 |     0 |         5 | 20.00 |
| PLLE2_ADV  |    0 |     0 |         5 |  0.00 |
| BUFMRCE    |    0 |     0 |        10 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        20 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDRE       | 4027 |        Flop & Latch |
| LUT6       | 3420 |                 LUT |
| LUT5       | 1767 |                 LUT |
| LUT4       | 1608 |                 LUT |
| LUT3       | 1576 |                 LUT |
| RAMD32     |  838 |  Distributed Memory |
| LUT2       |  686 |                 LUT |
| CARRY4     |  322 |          CarryLogic |
| RAMS32     |  266 |  Distributed Memory |
| MUXF7      |  256 |               MuxFx |
| FDCE       |   95 |        Flop & Latch |
| MUXF8      |   60 |               MuxFx |
| FDSE       |   49 |        Flop & Latch |
| LUT1       |   39 |                 LUT |
| IBUF       |    9 |                  IO |
| OBUFT      |    7 |                  IO |
| FDPE       |    7 |        Flop & Latch |
| RAMB36E1   |    5 |        Block Memory |
| BUFG       |    5 |               Clock |
| PULLUP     |    3 |                 I/O |
| SRL16E     |    2 |  Distributed Memory |
| DSP48E1    |    2 |    Block Arithmetic |
| RAMB18E1   |    1 |        Block Memory |
| MMCME2_ADV |    1 |               Clock |
| LDCE       |    1 |        Flop & Latch |
+------------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


